spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/QUIZ?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

file.dir=/Users/gim-yena/Desktop/imageFile


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB