# Back_End_Project

./: .gitignore  README.md  build.gradle
RecallQuest/: build.gradle  settings.gradle
RecallQuest/src/main/java/ksw/BackEnd/RecallQuest/: RecallQuestApplication.java
RecallQuest/src/main/resources/: application.properties
RecallQuest/src/test/java/ksw/BackEnd/RecallQuest/: RecallQuestApplicationTests.java
src/main/java/com/example/Back/controller/: PageController.java  TextQuizController.java
src/main/java/com/example/Back/entity/: TextChoice.java  TextQuiz.java  TextQuizOption.java
src/main/java/com/example/Back/repository/: TextChoiceRepository.java  TextQuizOptionRepository.java  TextQuizRepository.java
src/main/java/com/example/Back/service/: PageService.java  TextQuizService.java
src/main/java/com/example/recallquestbackend/: RecallQuestBackEndApplication.java  Test.java
src/main/java/csj/BackEnd/RecallQuest/: DataNotFoundException.java  MapperConfig.java  RecallQuestBackEndApplication.java
src/main/java/csj/BackEnd/RecallQuest/common/: AetResponse.java  KsResponse.java
src/main/java/csj/BackEnd/RecallQuest/controller/: TextQuizController.java
src/main/java/csj/BackEnd/RecallQuest/dao/: JpaTextChoiceDao.java  JpaTextQuizDao.java  TextChoiceDao.java  TextQuizDao.java
src/main/resources/: application.properties
src/main/resources/templates/: a.html
src/test/java/com/example/recallquestbackend/: RecallQuestBackEndApplicationTests.java
src/test/java/csj/BackEnd/RecallQuest/: RecallQuestBackEndApplicationTests.java
(+226 files in other folders)
